{
    "version": 1,
    "serial": 15,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.couchbase_cluster_formation_77": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.couchbase_cluster_node1",
                        "aws_instance.couchbase_cluster_node1",
                        "aws_instance.couchbase_cluster_node1",
                        "aws_instance.couchbase_cluster_node1",
                        "aws_instance.couchbase_cluster_node2",
                        "aws_instance.couchbase_cluster_node2"
                    ],
                    "primary": null,
                    "tainted": [
                        {
                            "id": "7113819275667015990",
                            "attributes": {
                                "id": "7113819275667015990",
                                "triggers.#": "3",
                                "triggers.couchbase_node1_private_ip": "172.31.57.241",
                                "triggers.couchbase_node1_public_ip": "54.86.1.158",
                                "triggers.couchbase_node2_private_ip": "172.31.55.249"
                            }
                        }
                    ]
                },
                "null_resource.couchbase_cluster_formation_78": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.couchbase_cluster_node1",
                        "aws_instance.couchbase_cluster_node1",
                        "aws_instance.couchbase_cluster_node1",
                        "aws_instance.couchbase_cluster_node1",
                        "aws_instance.couchbase_cluster_node2",
                        "aws_instance.couchbase_cluster_node2"
                    ],
                    "primary": null,
                    "tainted": [
                        {
                            "id": "6474953997039873954",
                            "attributes": {
                                "id": "6474953997039873954",
                                "triggers.#": "3",
                                "triggers.couchbase_node1_private_ip": "172.31.57.241",
                                "triggers.couchbase_node1_public_ip": "54.86.1.158",
                                "triggers.couchbase_node2_private_ip": "172.31.55.249"
                            }
                        }
                    ]
                }
            }
        }
    ]
}
